{
  "name": "chatbot-registro-pedidos",
  "version": "1.0.0",
  "description": "Chatbot CLI para registro de pedidos usando Node.js y SQLite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chatbot",
    "cli",
    "sqlite",
    "restaurant",
    "orders"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
    "sqlite3": "^5.1.6"
  }
}

